# Rydo

./: .classpath  .project  README.md  pom.xml
allure-results/: 00134109-99e2-48a9-8c44-9a8641e630e9-container.json  00c96d92-d71e-4e2c-aad4-07aeff351518-container.json  00cea587-52c3-4300-aca7-d830a123c489-container.json  0206903b-05d7-4c51-af54-a6dc19905d84-container.json  0299f6c8-fe2e-4a24-b2c6-3f59968f1e86-result.json  02d70fcf-b48e-4d84-8ef2-bec3b33831e4-container.json  02fbac47-ca0e-421f-9835-e2a61fc13bbf-container.json  04fca74f-1f84-4005-8df8-2c6a9feae378-container.json  05b6927f-0658-4a78-b2a0-d34349d6f8f4-container.json  086ed57c-fd2b-44c0-b828-b755cc8bd050-container.json  08dd7b45-331c-498e-aa57-a409202eddf3-result.json  095aee71-fd0c-44ad-8d88-285ba9c1745f-result.json  095fb255-f6ef-4a3d-8b36-c8ce7e58e283-result.json  0964f8cd-e352-44b8-aba5-113cd5fedba2-result.json  09e78f6f-04ce-4841-ba9f-d5ed645d0c1e-result.json  0b4e37c3-119c-4dba-af0d-14444039a6a8-container.json  0bf1cd9a-88fb-4b71-9670-ea89881c83c4-container.json  0d30f122-a4ff-48cb-a99e-f5defde66f64-container.json  0e4208ee-8627-48a3-a0a0-d8b13a6a03ef-result.json  0e4e4517-52ce-4e95-9a1f-d38070288ab7-container.json  0e82c5f0-33b9-42ad-a5a7-a97ae6f45f25-container.json  1240861b-be7b-475c-bd6a-e74f3d0edb0f-result.json  1267d550-9d8e-4977-a755-f234729ae385-container.json  1692a9d8-6400-450a-8e5d-1193df3061a7-result.json  18560953-c852-46ae-8327-b281bb58d451-container.json  192504da-593f-4404-b4cd-ddd2f451a014-container.json  19637cc2-2755-4569-bd0e-23fe75eaa792-container.json  1a7082ac-10aa-4510-9dfa-bf09579a9bee-container.json  1bffb9c1-9839-48e1-a26f-74c168cbd8cb-container.json  1c0c64db-6334-415b-bb1e-cbc6b3f6f4a8-container.json  1cffb7cf-f03e-4128-a808-7f5db1ee9d77-result.json  1d746beb-019d-400f-b064-04a56976d52f-container.json  1da048b2-9f67-4b75-9cb0-042354156cc6-container.json  1da822f6-c85a-4df0-bcd2-5cbd6b632b58-result.json  1e239557-eb36-44dc-8e5e-c300661179b5-result.json  1e72c0ea-39d7-4494-8d17-40537ba587ae-result.json  1f530be0-3c95-4b0a-bae2-af118bf41a86-result.json  204bdcb2-147a-4064-ac82-0a9ac9ed90cb-container.json  206bbb2e-aecd-45cb-a922-0fa0b0068ffd-container.json  20727769-940e-44f7-ac30-aa8898f41666-container.json  (+290 more)
src/main/java/com/Rydo/: HomePage.java  LandingPage.java  LoginPage.java
src/test/java/com/Rydo/: RydoPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Rydo.RydoPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
